# DrInja

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/behzad/drinja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behzad/drinja/config/: MyApplication.java
app/src/main/java/com/behzad/drinja/ui/: MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/behzad/drinja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
